consumer.key = 6yPcng33vFYCimLH2V0g
consumer.secret = Bo9MzDasz5Y4xZP1ctllhlvLQiBxvKpMLuTSC4k8oI
request.token.key = B6vroPDgJ2KOxYxxrMGAjjM3HCAgFJx5CmBKK2HJJ0
request.token.secret = UHqwL2dedZQLKXSXhwOZNL9anAGvtXsZ28KAbSU7gw
access.token.key = 75471454-yeNtomMJcOU9mQfqRIbSS66970k5DbbXmzTChAcE8
access.token.secret = wH7L4u8lnMCeQN2JhzeRVNZii3dnmEX25Z47wQIXg
request.token.URL = http://twitter.com/oauth/request_token
access.token.URL = http://twitter.com/oauth/access_token
authorize.URL =http://twitter.com/oauth/authorize